322 ADANA
416 ADIYAMAN
272 AFYON
472 AÐRI
382 AKSARAY
358 AMASYA
312 ANKARA
242 ANTALYA
478 ARDAHAN
466 ARTVÝN
256 AYDIN
266 BALIKESÝR
378 BARTIN
488 BATMAN
458 BAYBURT
228 BÝLECÝK
426 BÝNGÖL
434 BÝTLÝS
374 BOLU
248 BURDUR
224 BURSA
286 ÇANAKKALE
376 ÇANKIRI
364 ÇORUM
258 DENÝZLÝ
412 DÝYARBAKIR
380 DÜZCE
284 EDÝRNE
424 ELAZIÐ
446 ERZÝNCAN
442 ERZURUM
222 ESKÝÞEHÝR
342 GAZÝANTEP
454 GÝRESUN
456 GÜMÜÞHANE
438 HAKKARÝ
326 HATAY
476 IÐDIR
246 ISPARTA
324 ÝÇEL
212 ÝSTANBUL_AVRUPA_YAKASI
216 ÝSTANBUL_ANADOLU_YAKASI
232 ÝZMÝR
370 KARABÜK
338 KARAMAN
474 KARS
366 KASTAMONU
352 KAYSERÝ
318 KIRIKKALE
288 KIRKLARELÝ
386 KIRÞEHÝR
348 KÝLÝS
344 K.MARAÞ
262 KOCAELÝ
332 KONYA
274 KÜTAHYA
422 MALATYA
236 MANÝSA
482 MARDÝN
252 MUÐLA
436 MUÞ
384 NEVÞEHÝR
388 NÝÐDE
452 ORDU
328 OSMANÝYE
464 RÝZE
264 SAKARYA
362 SAMSUN
484 SÝÝRT
368 SÝNOP
346 SÝVAS
414 ÞANLIURFA
486 ÞIRNAK
282 TEKÝRDAÐ
356 TOKAT
462 TRABZON
428 TUNCELÝ
276 UÞAK
432 VAN
226 YALOVA
354 YOZGAT
372 ZONGULDAK
392 KKTC
530 TÜRKCELL
531 TÜRKCELL
532 TÜRKCELL
533 TÜRKCELL
534 TÜRKCELL
535 TÜRKCELL
536 TÜRKCELL
537 TÜRKCELL
538 TÜRKCELL
539 TÜRKCELL
561 TÜRKCELL
540 VODAFONE
541 VODAFONE
542 VODAFONE
543 VODAFONE
544 VODAFONE
545 VODAFONE
546 VODAFONE
547 VODAFONE
548 VODAFONE
549 VODAFONE
505 TÜRKTELEKOM
506 TÜRKTELEKOM
507 TÜRKTELEKOM
551 TÜRKTELEKOM
552 TÜRKTELEKOM
553 TÜRKTELEKOM
554 TÜRKTELEKOM
555 TÜRKTELEKOM
556 TÜRKTELEKOM
557 TÜRKTELEKOM
558 TÜRKTELEKOM